<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal Website</title>
  <style>
    * {
      background-color: beige;
    }

    .nav-bar {
      display: flex;
      justify-content: left;
      align-items: left;
    }

    .href-bar {
      border: 1px solid black;
      list-style-type: none;
      padding: 10px;
      margin: 5px;
      color: black;
      text-decoration: none;
    }

    .href-bar:hover {
      background-color: brown;
    }
  </style>
</head>

<!--Navigation Bar-->

<body>
  <nav class="nav-bar">
    <a href="halamanHome.html" class="href-bar">Home</a>
    <a href="downloadCV.html" class="href-bar">Download CV</a>
    <a href="kontak.html" class="href-bar">Contact</a>
    <a href="tentang.html" class="href-bar">About Me</a>
  </nav>
  <!--Navigation Bar End-->

  <hr />

  <article>
    <h1>Tentang Saya</h1>
    <p>
      Hi, Saya adalah Calon Web Developer.
      saat ini saya sedang belajar HTML.
    </p>
    <p>
      Saya masih baru dalam web development, karena itu
      saya tidak akan pernah berhenti belajar.
    </p>
    <p>
      Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
      Mohon do'anya
    </p>
  </article>

  <!--Copyright-->
  <hr>
  <footer style="text-align:center;">
    <p>Copyright &copy; 2022 Prasetyo Budi Utomo.</p>
  </footer>
  <!--Copyright end-->

</body>

</html>